<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/car.png</file>
        <file>ui/assets/car_icon.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/unlock.png</file>
        <file>ui/RightScreen/NavigationsearchBox.qml</file>
        <file>ui/assets/search_icon.png</file>
        <file>ui/BottomBar/HVACComponent.qml</file>
        <file>ui/assets/thirdParty.png</file>
    </qresource>
</RCC>
